<html>
    <body>
        <input id="1" type="number">
        <input id="2" type="number">
        <input id="3" type="number">
        <input id="4" type="number">
        <input id="5" type="number">
        <input id="6" type="number">
        <input id="7" type="number">
        <input id="8" type="number">
        <input id="9" type="number">
        <input id="10" type="number">   
        <button onclick="runAverage()">Run for average of number</button>
        <p id="output">Here I am</p>         
        <script>
            function runAverage() {
                var value1 = document.getElementById('1').value;
                var value2 = document.getElementById('2').value;
                var value3 = document.getElementById('3').value;
                var value4 = document.getElementById('4').value;
                var value5 = document.getElementById('5').value;
                var value6 = document.getElementById('6').value;
                var value7 = document.getElementById('7').value;
                var value8 = document.getElementById('8').value;
                var value9 = document.getElementById('9').value;
                var value10 = document.getElementById('10').value;

                var output = (parseInt(value1) + parseInt(value2) + parseInt(value3) + parseInt(value4) + parseInt(value5) + parseInt(value6) + parseInt(value7) + parseInt(value8) + parseInt(value9) + parseInt(value10))/10;

                document.getElementById('output').innerHTML = output;
            }
        </script>
    </body>
</html>