<html>
    <body>
        <input id="celcius" type="number">
        <button onclick="convertToFah()">To Celcius</button>
        
        <input id="fahrenheit" type="number">
        <button onclick="convertToCel()">To Fahrenheit</button>

        <p id="output">Here I am</p>
        <script>
            function convertToCel()
            {
                var input = document.getElementById('fahrenheit').value;
                var value = parseInt(input);
                var output = Math.round((value * 9 / 5 + 32), 2);
                document.getElementById('output').innerHTML = output;
            }

            function convertToFah()
            {
                var input = document.getElementById('celcius').value;
                var value = parseInt(input);
                var output = Math.round(((value - 32) * 5 / 9), 2);                
                document.getElementById('output').innerHTML = output;
            }
        </script>
    </body>
</html>